<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nabila's Personal Site</title>
    <style media="screen">
  .hello{
        text-align: center;background-color:#DF013A;color: white;width: 1520px;
  }
  .circle1 a {
        padding: 1.5%;margin: 11%;
      }
      .a{
       display: inline-block;text-decoration: none;background: #DF013A ;
       color: #ffff;width: 120px;height: 120px;line-height: 120px;
       border-radius: 50%;text-align: center;font-weight: bold;
       vertical-align: middle;overflow: hidden;box-shadow: 0px 2px 2px
       rgba(0, 0, 0, 29);border-bottom: solid 3px #bd6565;
       transition: .4s;
}
     .b:active{
        transform: translateY(2px);transform: -ms-translateY(2px);
        -webkit-transform:translateY(2px);box-shadow: 0 0 1px rgba(0, 0, 0, 15);
        border-bottom: none;
}
.b{
  display: inline-block;text-decoration: none;background: #FF8000;
  color: #ffff;width: 120px;height: 120px;line-height: 120px;
  border-radius: 50%;text-align: center;font-weight: bold;
  vertical-align: middle;overflow: hidden;box-shadow: 0px 2px 2px
  rgba(0,0,0,0,29);border-bottom: solid 3px #bd6565;
  transition: .4s;
}
   .c:active{
     transform: translateY(2px);transform: -ms-translateY(2px);
     -webkit-transform:translateY(2px);box-shadow: 0 0 1px rgba(0, 0, 0, 15);
     border-bottom: none;
}
      .c{
        display: inline-block;text-decoration: none;background: #4F6804;
        color: #ffff;width: 120px;height: 120px;line-height: 120px;
        border-radius: 50%;text-align: center;font-weight: bold;
        vertical-align: middle;overflow: hidden;box-shadow: 0px 2px 2px
        rgba(0,0,0,0,29);border-bottom: solid 3px #bd6565;
        transition: .4s;
}

.about{
      background-color:#DF013A;text-align: left;color:white;margin:auto;width:1520px;height:150px;
}


      </style>

    </head>
  <body>

  <table>
      <tr>
        <td> <img src="image/Nabila.png"width="250"height="250" alt="Nabila's Profile Picture"> </td>
         <td><h1>Nabila Islam Moriam</h1>
           <h3><p style="color:#AB0B0B"> An Ambitious Girl</b></p></h3>
           <hr noshade="3">
           <h5> <p> <i> <a href="islamnabila098765@gmail.com">Email:islamnabila098765@gmail.com</a> </i> </p> </h5>
           <h5> <p> <i> <a href="01300472679">Phone:01300472679</a> </i> </p> </h5>

         <hr noshade="3">
       </td>
       </tr>
    </table>
    <div class="hello">
      <h1>Hello,</h1>
      <h2>a little bit about me</h2>

    </div>
    <div class="circle1">
      <a href="Resume.html"class="a" >My Resume</a>
      <a href="work.html" class="b">My Work</a>
       <a href="skill.html" class="c">My Skill</a>
    </div>
    <div class="">

    </div>
    <div class="about">
      <h3 style="text-align:center "><b>Contact:</b></h3>
      <h3 style="text-align:center "> <a href="https://www.facebook.com/nabilaislammoriam"> <img src="image/facebook.png"width="30px"height="30px" alt=""> </a> <a href="https://www.facebook.com/nabilaislammoriam">Facebook</a> </h3>
      <h3 style="text-align:center "> <a href="http://www.instagram.com/nabila_islam_moriam"> <img src="image/instagram.png"width="30px"height="30px" alt=""> </a> <a href="http://www.instagram.com/nabila_islam_moriam">Instagram</a> </h3>

</div>

      </div>

  </body>
</html>
