<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style media="screen">
    .circle {
      width: 150px;height: 150px;background-color:#F03C3C;margin: 10%  auto;
      border-radius: 50%;position: relative;
}
.about   {
  position: absolute; width: inherit; height: auto;top: 50%;
transform:translateY(-50%);text-align: center;font-family: Arial;
color: white;

      }
      .circle3   {
    width: 150px;height: 150px;background-color: #808000;margin: 10%  auto;
    border-radius: 50%;position: relative;
  }
  .education  {
    position: absolute; width: inherit; height: auto;top: 50%;
  transform:translateY(-50%);text-align: center;font-family: Arial;
  color: white;
}
.footer{
      background-color:#808000;text-align: left;color:white;margin:auto;width:1520px;height:30px;
}
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
            <div class="circle">
              <div class="about">
                <h3>About Myself</h3>

              </div>

            </div>
        <td>  <p>I am a person who is positive about every aspect of life.
                 I am passionate about my work.Because I love what I do,<br>
                 I have a steady source of motivation that drives me to do
                 my best.This passion led me to challenge <br>
                 myself daily and learn new skills that helped me to do better
                 work.</p>
<hr norshade="3">
</td>
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td>
          <div class="circle3">
            <div class="education">
              <h3>Education</h3>

            </div>

          </div>
          <td>

          <p><strong>Higher Secondary Certificate (H.S.C)</strong> :<br><i> Group: Science, Board : Cumilla
                                               <br><a href="https://chgmc.edu.bd/">Chandpur Govt. Women’s College</a>,Chandpur <br>
                                               Result: GPA 4.42</i></p>
          <p><strong>Secondary School Certificate (S.S.C)</strong> :<br><i> Group: Science, Board: cumilla,<br>
                                              <a href="https://www.facebook.com/Matripith-Online-School-100778594975213/">Matripith Govt. Girls School</a>, Chandpur.<br>
                                              Result: GPA 5.00</i></p>
      <p><i>Curently I’m studying in <a href="https://daffodilvarsity.edu.bd/">Daffodil International University</a> department of
         <a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering">Computer Science and Engineering</a>.</i></p>

        <hr norshade="3">
       </td>
        </td>
      </tr>
    </div>

    </table>

    <div class="footer">

      </div>

  </body>
</html>
